<!DOCTYPE html>
<html>
<head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <script src="../JS/jquery-3.3.1.min.js"> </script>
    <script src="../JS/forge.min.js"></script>
</head>
<body>
<div id="mocha"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>
<script src="./setup.js"></script>

<!-- load code you want to test here -->
<script src="../menu/menu.js"></script>
<script src="../content/content.js"></script>

<!-- load your test files here -->
<script src="menu.test.js"></script>
<script src="./run.js"></script>
</body>
</html>