<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<title> Encryption Plugin </title>
		<script src="../JS/jquery-3.3.1.min.js"> </script> 
		<script src="../JS/forge.min.js"></script>
		<script src="./menu.js"></script>
		<link rel="stylesheet" href="./menu.css">
	</head>
	<body>
		<div id="logoDiv">
			<img id="logo" src="../resources/icon.png" alt="Encrypter Logo"/> <br/>
		</div>
		<div id="aligner">
			<button id="rsa" class="button" type="button" title="Generate a new Public/Private Key pair">Gen RSA Keys </button>
			<button id="copy" class="button" type="button" title="Copy your public key into the clipboard">  Copy Public Key </button>
			<button id="aes" class="button" type="button" title="Generate an AES key, and copy it to clipboard, encrypted by public key"> Gen AES Key </button>
			<button id="decrypt" class="button" type="button" title="Decrypt text with selected key"> Set AES Key </button>
		</div>
		<div id="options">
			<button id="back" class="button" type="button" title="Return to Popup Menu"> &#8592; </button>
		</div>
		
		<div id="textarea">
			<div id="ta" class="text">
				<span id="entry" contenteditable="true"></span>
			</div>
			<button id="encrypt" class="button" type="button" title="Return to Popup Menu"> &#8594; </button>
		</div>
	</body>
</html>