<html>
<head>

	<link rel="stylesheet" href="./Menu Design 2.css">
</head>
<body>
	<div id="aligner">
		<img id="logo" src="../../Logo/Logo Design 3.png" alt="Encrypter Logo"/> <br/>
		<img id="copy" class="button" src="./copy button.png" title="Copy your public key into the clipboard" alt="Copy Public Key" />
		<img id="store" class="button right" src="./store button.png" title="store another users public key from the clipboard" alt="Store Public Key" />
		<img id="aes" class="button" src="./aes button.png" title="Generate an AES key, and copy it to clipboard, encrypted by public key" alt="Gen AES Key" />
		<img id="decrypt" class="button right" src="./decrypt button.png" title="Decrypt text with selected key" alt="Decrypt" />
</body>
</html>
