<html>
<head>

	<link rel="stylesheet" href="./Menu Design 1.css">
</head>
<body>
	<div id="aligner">
		<img id="logo" src="../../Logo/Logo Design 3.png" alt="Encrypter Logo"/> <br/>
		<button id="copy" class="button" type="button" title="Copy your public key into the clipboard">  Copy Public Key </button>
		<button id="store" class="button" type="button" title="store another users public key from the clipboard"> Store Public Key </button>
		<button id="aes" class="button" type="button" title="Generate an AES key, and copy it to clipboard, encrypted by public key"> Gen AES Key </button>
		<button id="decrypt" class="button" type="button" title="Decrypt text with selected key"> Decrypt </button>
	</div>
</body>
</html>
